POSTGRES_DB=lotto
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=123456
FORWARD_DB_PORT=5432
FORWARD_BROWSERLESS_PORT=3000
FORWARD_FRONTEND_PORT=4321
FORWARD_REDIS_PORT=6379
APP_UID=2020
APP_GID=2020

RESULTS_READY_EVENT_NAME=game-results-events
IMAGE_RESULTS_EVENT_NAME=image-results-events

# AWS Secrets
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=tu-bucket
TENANT_ID=your-tenant-id

# Meta Secrets
META_APP_ID="your_meta_app_id"
META_APP_SECRET="your_meta_app_secret"
META_VERSION="v24.0"
FB_PAGE_TOKEN="your_facebook_page_token"
FB_PAGE_ID="your_facebook_page_id"
