REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=production
EVENT_NAME=game-results-events
PUBLISHER_EVENT_NAME=image-results-events
OAPI_BASE_URL=http://oapi
AWS_ENDPOINT=https://s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=tu-bucket
TENANT_ID=