REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=production
EVENT_NAME=image-results-events
OAPI_BASE_URL=http://oapi

# X Secrets
X_APP_KEY="TU_API_KEY"
X_APP_SECRET="TU_API_SECRET"
X_ACCESS_TOKEN="TU_ACCESS_TOKEN"
X_ACCESS_TOKEN_SECRET="TU_ACCESS_TOKEN_SECRET"

# Meta Secrets
META_APP_ID="your_meta_app_id"
META_APP_SECRET="your_meta_app_secret"
META_VERSION="v24.0"
FB_PAGE_TOKEN="your_facebook_page_token"
FB_PAGE_ID="your_facebook_page_id"
