DATABASE_URL=postgresql://dbuser:123456@localhost:35432/lotto
BROWSERLESS_WS_ENDPOINT=ws://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
MAIN_QUEUE_NAME=QUEUE
SUB_QUEUE_NAME=SUB_QUEUE
NODE_ENV=production
EVENT_NAME=game-results-events
